# PayrollWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/github/yury1991/PayrollWeb/Logic/: BusinessRate.java  ClientRate.java  Manager.java  ManagerBusinessProfit.java  ManagerClientProfit.java  ManagerProfit.java  ManagerSalesProfit.java  ParticipationRate.java  Rate.java  SalesRate.java  Solution.java  TimeRate.java  TotalSalesProfit.java
src/main/java/com/github/yury1991/PayrollWeb/config/: PayrollConfig.java  PayrollWebInitializer.java  SpringConfig.java
src/main/java/com/github/yury1991/PayrollWeb/controllers/: CoefficientsController.java  IndexController.java  ManagerController.java  ManagersController.java  PaymentsController.java  SalaryController.java  SettingsController.java
src/main/java/com/github/yury1991/PayrollWeb/dao/: CoefficientDAO.java  CoefficientDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  PaymentDAO.java  PaymentDAOImpl.java  ProfitDAO.java  ProfitDAOImpl.java  SalaryDAO.java  SalaryDAOImpl.java
src/main/java/com/github/yury1991/PayrollWeb/models/: BusinessCoefficient.java  BusinessProfit.java  BusinessRate.java  ClientCoefficient.java  ClientProfit.java  ClientRate.java  Coefficient.java  EquipmentProfit.java  ICoefficient.java  LoyaltyCoefficient.java  LoyaltyProfit.java  Manager.java  ManagerBusinessProfit.java  ManagerClientProfit.java  ManagerProfit.java  ManagerSalesProfit.java  ParticipationCoefficient.java  ParticipationRate.java  Payment.java  PieceEquipmentProfit.java  Profit.java  Rate.java  Salary.java  SalaryPart.java  SalesPercentage.java  SalesProfit.java  SalesRate.java  SalesSalaryPart.java  Solution.java  TimeCoefficient.java  TimeRate.java  TotalSalesProfit.java
src/main/java/com/github/yury1991/PayrollWeb/service/: CoefficientService.java  CoefficientServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProfitService.java  ProfitServiceImpl.java  SalaryService.java  SalaryServiceImpl.java
src/main/resources/: application.properties  coefficient.properties  db.properties  payment.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: payroll.css
src/main/webapp/WEB-INF/templates/: coefficients.html  index.html  manager-calculate.html  manager-create.html  manager-edit.html  manager-info.html  managers.html  payments.html  salary-form.html  salary_form.html  settings.html  start.html
