#\u0417\u0430\u043F\u0438\u0441\u044C \u0432 \u0444\u0430\u0439\u043B
#Wed Nov 15 20:42:24 MSK 2023
LoyaltyCoefficient.minLoyaltyCoefficient=0.2f
LoyaltyCoefficient.maxLoyaltyCoefficient=1.3f
LoyaltyCoefficient.complaintCoefficient=0.1f

BusinessCoefficient.minBusinessCoefficient=0.2f
BusinessCoefficient.maxBusinessCoefficient=1.3f
BusinessCoefficient.mistakeCoefficient=0.0f
BusinessCoefficient.defectCost=300.00

ParticipationCoefficient.minParticipationCoefficient=0.2f
ParticipationCoefficient.maxParticipationCoefficient=1.3f
ParticipationCoefficient.clientSearchCoefficient=0.3f
ParticipationCoefficient.decisionCoefficient=0.3f
ParticipationCoefficient.negotiationCoefficient=0.15f
ParticipationCoefficient.documentationCoefficient=0.15f
ParticipationCoefficient.shipmentCoefficient=0.1f
